# LoneColor-Android

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appgramming/lonecolor/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgramming/lonecolor/: ColorClipParameter.java  GoodRandomColor.java  LoneColorActivity.java  LoneColorWallpaperService.java  StartActivity.java  Utils.java
app/src/main/java/com/appgramming/lonecolor/utils/: ColorClipboardParameter.java  ColorWallpaper.java  GoodRandomColor.java  Utils.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/appgramming/lonecolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
